<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介绍</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            display: block;
        }
        body{
            background: pink;
            height: 1000px;
        }
        #box{
            width: 200px;
           height: 130px;
           margin: 0 auto;
           padding: 6px;
           margin-bottom: 14px;
           text-align: left;
        }
        
        #box1{
            width: 270px;
            height: 360px;
            padding-left: 30px;
            float: left;
            margin-bottom: auto;
        }
        .title{
            width: 240px;
            height: 18px;
            text-align: center;
            line-height: 18px;
            font-size: bold;
            margin-bottom: 10px;
        }
        .bg{
            width: 240px;
            height: 180px;
        }
        .bg p{
            width: 240px;
            height: 25px;
            background: #f6f7f8;
            font-size: 12px;
            text-align: center;
            line-height: 25px;
            margin-bottom: 12px;
        }
        .sg{
            width: 240px;
            height: 120px;
        }
        .sg p{
            font-size: 12px;
            background: #f6f7f8;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        #box2{
            width: 270px;
            height: 360px;
            padding-left: 42px;
            float: left;
        }
        #box3{
            width: 270px;
            height: 360px;
            padding-left: 42px;
            float: left;
        }
        #box4{
            width: 270px;
            height: 360px;
            padding-left: 42px;
            float: left;
            text-align: center;
        }
        .box5{
            height: 210px;
            background: blueviolet;
           margin-top: 360px;
           padding:10px 20px ;
        }
        #sb1{
            width:180px ;
            height: 180px;
            margin-left: 20px;
            float: left;
        }
        #sb2{
            width:180px ;
            height: 180px;
            margin-left: 20px;
            float: left;
        }
        #sb3{
            width:180px ;
            height: 180px;
            margin-left: 20px;
            float: left;
        }
        #sb4{
            width:180px ;
            height: 180px;
            margin-left: 20px;
            float: left;
        }
        #sb5{
            width:180px ;
            height: 180px;
            margin-left: 20px;
            float: left;
        }
        #sb6{
            width:180px ;
            height: 180px;
            margin-left: 20px;
            float: left;
        }
        .title1{
            width: 1200px;
            height: 18px;
            text-align: center;
            line-height: 18px;
            font-size: bold;
            margin-top: 10px; 
        }
        div p{
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <hr color="pink">
        <h1><em><span>自我介绍</span></em></h1>
    </center>
    <div id="box">
    <p> <strong>姓名：</strong> 景学蓉</p>
    <p><strong> 班级：</strong> 计科207</p>
    <p> <strong>学号：</strong>20161020432</p>
    <p> <strong>爱好：</strong> 睡觉 吃饭 看美女</p>
    <p> <strong> 联系方式：</strong>184xxxx250x</p>
    <P><strong>宠物：</strong>旺财</P>
    <P><strong>学校：</strong>四川轻化工大学</P></div>
    <div id="box1">
        <div class="title"> 自我画像</div>
        <div class="bg">
            <img src="13.jpg" width="240px" height="145px">
            <p>美女和美女一起玩</p>
        </div>
        <div class="sg">
            <div class="left">
                <img src="11.jpg" width="112px" height="100px">
                <p>优雅</p>
            </div>
            <div class="right">
                <img src="12.jpg" width="112px" height="100px">
                <p>耶~</p>
            </div>
        </div>
    </div>
    <div id="box4">
        <div class="title"> 教育经历</div>
        <div class="bg">
            <img src="03.jpg" width="240px" height="145px">
            <p>四川轻化工大学</p>
        </div>
        <div class="sg">
            <div class="left">
                <img src="01.jpg" width="112px" height="100px">
                <p>新津中学</p>
            </div>
            <div class="right">
                <img src="02.jpg" width="112px" height="100px">
                <p>雨城区第二中学</p>
            </div>
        </div>
    </div>
        <div id="box2">
            <div class="title"> 爱好之一</div>
            <div class="bg">
                <img src="23.jpg" width="240px" height="145px">
                <p>颜色亮丽，味道鲜美</p>
            </div>
            <div class="sg">
                <div class="left">
                    <img src="21.jpg" width="112px" height="100px">
                    <p>大块肉肉，不可辜负</p>
                </div>
                <div class="right">
                    <img src="22.jpg" width="112px" height="100px">
                    <p>色浓，味美</p>
                </div>
            </div>
        </div>
        <div id="box3">
            <div class="title"> 宠物财财</div>
            <div class="bg">
                <img src="31.jpg" width="240px" height="145px">
                <p>可爱喵喵头，嗷呜~</p>
            </div>
            <div class="sg">
                <div class="left">
                    <img src="32.jpg" width="112px" height="100px">
                    <p>小趴菜，暗中观察</p>
                </div>
                <div class="right">
                    <img src="33.jpg" width="112px" height="100px">
                    <p>让我看看，你干嘛呢</p>
                </div>
            </div>
        </div>
    <div class="box5">
        <div id="sb1">
            <img src="51.jpg" width="180px" height="180px" >
        </div>
        <div id="sb2">
            <img src="52.jpg" width="180px" height="180px" >
        </div> 
        <div id="sb3">
            <img src="53.jpg" width="180px" height="180px" >
        </div> 
        <div id="sb4">
            <img src="54.jpg" width="180px" height="180px" >
        </div> 
        <div id="sb5">
            <img src="55.jpg" width="180px" height="180px" >
        </div> 
        <div id="sb6">
            <img src="56.jpg" width="180px" height="180px" >
        </div> 
        <div class="title1">分享美好的事物</div>
    </div> 
</body>
</html>
